smtp_server=sandbox.smtp.mailtrap.io
smtp_port=2525
smtp_username=a967afc72b3117
smtp_password=cfab2f698f345a

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=demo
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=False
MINIO_URL=http://localhost:9000
